<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architect Website</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="work-sans-font">
    <header class="header bg-light">
        <nav class="navbar flex-display space-between">
            <h1 class="dark-1">G3 Architect</h1>
            <ul class="nav-links flex-display">
                <li class="nav-items hidden"><a href="" class="nav link underline-hidden dark-2">Home</a></li>
                <li class="nav-items hidden"><a href="" class="nav link underline-hidden dark-2">About</a></li>
                <li class="nav-items hidden"><a href="" class="nav link underline-hidden dark-2">Contact Us</a></li>
                <li class="nav-items hidden"><a href="" class="nav link underline-hidden dark-2">Login</a></li>
            </ul>
        </nav>
        <div class="banner">

        </div>

    </header>
    <main>
 
    </main>
    <footer>

    </footer>
    
</body>
</html>